.series {
    background: #040D1F;
    padding-bottom: 90px;

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }

    &__item {
        width: 100%;
        position: relative;
        border-radius: 6px;
        overflow: hidden;

        &_first {
            grid-column: span 4;
            height: 450px;
        }

        &_first &-content {
            align-items: flex-start;
            padding-top: 53px;
            padding-bottom: 64px;
            padding-left: 100px;
        }

        &_first &-title {
            font-size: 40px;
        }

        &_second {
            grid-column: span 2;
            grid-row: span 2;
        }

        &_second &-title {
            font-size: 30px;
        }

        &-title {
            font-family: $comfortaa;
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 45px;
            color: #FFFFFF;
            margin-top: 6px;
        }

        &-text {
            font-family: $comfortaa;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #FFFFFF;
            max-width: 560px;
            margin: 40px 0;
        }

        &-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &-content {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(95.68deg, rgba(35, 35, 35, 0.8) 10.86%, rgba(11, 11, 11, 0.6) 110.86%);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    }
}